# Drugstore

./: README.md  Solution1.sln
Drugstore.API/: Drugstore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Drugstore.API/Controllers/: AccountsController.cs  MedicalOrderController.cs  MedicalOrdersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Drugstore.API/Data/: DataContext.cs  SeedDb.cs
Drugstore.API/Date/: DataContext.cs
Drugstore.API/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
Drugstore.API/Migrations/: 20230501221352_DrugstoresMigration.Designer.cs  (+20 more)
Drugstore.Shared/: Drugstore.Shared.csproj
Drugstore.WEB/: App.razor  Drugstore.WEB.csproj  Program.cs  _Imports.razor
Drugstore.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Drugstore.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Drugstore.WEB/Pages/: Index.razor
Drugstore.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor
Drugstore.WEB/Pages/Categories/: CategoriesDetails.razor  CategoriesIndex.razor  CategoryCreate.razor  CategoryDetails.razor  CategoryEdit.razor  CategoryForm.razor  CountryDetails.razor
Drugstore.WEB/Pages/Medicines/: MedicineCreate.razor  MedicineDetails.razor  MedicineEdit.razor  MedicineForm.razor  MedicinesIndex.razor
Drugstore.WEB/Properties/: launchSettings.json
Drugstore.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Drugstore.WEB/Shared/: AuthLinks.razor  InputImg.razor  InputImgMedicine.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor
Drugstore.WEB/wwwroot/: index.html
Drugstore.WEB/wwwroot/css/: app.css
(+41 files in other folders)
